[33mcommit 569231c4f4dac92bd84bd3a985afdaa4c38b6c66[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: vamsikrishnaA9 <vamsikrishnavuyyuru007@gmail.com>
Date:   Sat Dec 23 15:47:51 2023 -0600

    Commit changes

[33mcommit 4cc5456b50874cb8c9a11922975687ec3451b4ff[m
Author: vamsikrishnaA9 <vamsikrishnavuyyuru007@gmail.com>
Date:   Sat Dec 23 12:22:32 2023 -0600

    Design Images

[33mcommit 8f717e748c40caf2b7e63669350adb7a8ea406db[m
Author: vamsikrishnaA9 <vamsikrishnavuyyuru007@gmail.com>
Date:   Thu Dec 21 18:49:07 2023 -0600

    first commit

[33mcommit 38d10ca5828a2e33dbac8ebc47200640fad53ffc[m
Author: vamsikrishnaA9 <vamsikrishnavuyyuru007@gmail.com>
Date:   Thu Dec 21 17:59:55 2023 -0600

    First Commit
